<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Story</title>
  <link rel="stylesheet" type="text/css" href="resource/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet"
  <script src="https://kit.fontawesome.com/f7b817a0b0.js"></script>

</head>
<body>
  <header>
    <div class="background">
      <nav>
        <div class="row">
          <img src="resource/img/new-logo.jpg" class="new-logo" />
        <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Quotes</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      </nav>
      <div class="back-text">
        <h1 class="main-text">There is always someone to listen.<br />You just need to share it.</h1>
        <a href="#" class ="btn btn-full">Share your story!</a>
        <a href="#" class ="btn btn-ghost">Others Story</a>
      </div>
    </div>

  </header>

  <!-- Quotes -->
  <section class ="section1">
    <div class="row">
      <div class="card">
        <h3 class="quote1"> Life is a marathon</h3>
        <img src="resource/img/qt.jpg" class="card-image" />
        <h4 class="loreem">Quotes</h4>
        <p class="para">
          Aut mentitum exquisitaque, veniam quibusdam et arbitror. Id summis singulis.
          Pariatur ex ingeniis, o excepteur a senserit.Sunt laboris sed officia, doctrina
          quo constias ea hic enim culpa o iudicem, an doctrina quo consequat.
        </p>
        <a href="#"class="btn1 btn-ghost">Read Here!</a>
      </div>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="footer-dv">
        <p class="ft1">
          Cupidatat qui velit sed non id dolore eram quis, ea summis ipsum labore litteris
          eu anim ingeniis ullamco. Ubi dolor admodum mentitum. Malis possumus sed tamen
          minim.
        </p>
      </div>
      <div class="footer-dv">
        <p class="ft2">
        Copyright Questions 2021.
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
      </p>
      </div>
    </div>
  </footer>

</body>
</html>
